DB_HOST = localhost
DB_PORT = 5432
DB_USER = 
DB_PASS = 
DB_NAME = 

JWT_IGNORE_EXPIRATION = false
JWT_SECRET = 
JWT_EXPIRES_IN = 2

PORT_SERVER = 4000

# RECOVER PASSWORD

PASSWORD=
EMAIL=
SERVICE=

TRANSFORM = true
WHITELIST = true
FORBIDNONWHITELISTED = true

# RATE LIMING 

TTL = 70
TIME = 15